.error-page{
  width: 100%;
  height: 100%;
  position: relative;
  background: url(../../assets/images/error-page/404.jpg) no-repeat #01a8ac center 40px;;
  .content-con{
    width: 700px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    .text-con{
      position: absolute;
      left: 0px;
      top: 0px;
      h4{
        position: absolute;
        left: 0px;
        top: 0px;
        font-size: 80px;
        font-weight: 700;
        color: #348EED;
      }
      h5{
        position: absolute;
        width: 700px;
        left: 450px;
        top: 500px;
        font-size: 20px;
        font-weight: 700;
        color: #fff;
      }
    }
    .back-btn-group{
      position: absolute;
      right: 0px;
      bottom: 20px;
    }
  }
}