// 英文
module.exports = {
    navList:["item1","item2","item3","item4"],
    sliderList:[
        {
            name:"menu1",
            child:{
                name:"option1"
            }
        },
        {
            name:"menu2",
            child:{
                name:"option2"
            }
        },
        {
            name:"menu3",
            child:{
                name:"option3"
            }
        },
        {
            name:"menu4",
            child:{
                name:"option4"
            }
        },
    ],
    searchBtn:"search",
}