// 粤语
module.exports = {
    navList:["項目1","項目2","項目3","項目4"],
    sliderList:[
        {
            name:"菜單1",
            child:{
                name:"子選項1"
            }
        },
        {
            name:"菜單2",
            child:{
                name:"子選項2"
            }
        },
        {
            name:"菜單3",
            child:{
                name:"子選項3"
            }
        },
        {
            name:"菜單4",
            child:{
                name:"子選項4"
            }
        },
    ],
    searchBtn:"查詢",
    indexPage:{
        personAdd:"新增用戶",
        clickRate:"點擊量",
        fileAdd:"新增檔案",
        shareCount:"分享統計"
    },
    userCenter:{
        urlName:"個人中心",
        level1:"新手",
        level2:"小學",
        level3:"國中",
        level4:"高中",
        level5:"大學",
        level6:"研究生",
        level7:"博士",
        myDoc:"我的文件",
        myCollect:"我的收藏",
        uploadFile:"上傳檔案",
        gold:"金幣"
    }
}