// 日语
module.exports = {
    submit:"確定する",
    cancel:"取り消す",
    navList:["プロジェクト1","プロジェクト2","プロジェクト3","プロジェクト4"],
    sliderList:[
        {
            name:"メニュー1",
            child:{
                name:"子オプション1"
            }
        },
        {
            name:"メニュー2",
            child:{
                name:"子オプション2"
            }
        },
        {
            name:"メニュー3",
            child:{
                name:"子オプション3"
            }
        },
        {
            name:"メニュー4",
            child:{
                name:"子オプション4"
            }
        },
    ],
    searchBtn:"クエリ",
    indexPage:{
        personAdd:"ユーザーの増加",
        clickRate:"クリック量",
        fileAdd:"新規ファイル",
        shareCount:"統計を分ける"
    },
    userCenter:{
        urlName:"個人の中心",
        level1:"新米",
        level2:"小学生",
        level3:"中学生",
        level4:"高校生",
        level5:"大学",
        level6:"研究生",
        level7:"博士",
        myDoc:"私のドキュメント",
        myCollect:"私のコレクション",
        uploadFile:"ファイルをアップロードする",
        gold:"金貨",
        tagDrawer:"ラベルを追加",
        tagList:[
            {
                name:"幼儿/小学教育",
                list:["教育管理", "小学学案","小学教育","小学考试","爱心教育","小学课件","课外知识"]
            
            },
            {
                name:"中学教育",
                list:["高中教育","试题","初中教育","竞赛题","教学研究","中学学案","中学课件","职业教育","中考","高考英语","中学作文","体育理论与教学","高考","中学实验","音乐美术"]
            }
        ]
    }
}