// 日语
module.exports = {
    navList:["プロジェクト1","プロジェクト2","プロジェクト3","プロジェクト4"],
    sliderList:[
        {
            name:"メニュー1",
            child:{
                name:"子オプション1"
            }
        },
        {
            name:"メニュー2",
            child:{
                name:"子オプション2"
            }
        },
        {
            name:"メニュー3",
            child:{
                name:"子オプション3"
            }
        },
        {
            name:"メニュー4",
            child:{
                name:"子オプション4"
            }
        },
    ],
    searchBtn:"クエリ",
    indexPage:{
        personAdd:"ユーザーの増加",
        clickRate:"クリック量",
        fileAdd:"新規ファイル",
        shareCount:"統計を分ける"
    },
    userCenter:{
        urlName:"個人の中心",
        level1:"新米",
        level2:"小学生",
        level3:"中学生",
        level4:"高校生",
        level5:"大学",
        level6:"研究生",
        level7:"博士",
        myDoc:"私のドキュメント",
        myCollect:"私のコレクション",
        uploadFile:"ファイルをアップロードする",
        gold:"金貨"
    }
}